<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="plugin-armadito" default="build">
   <target name="build" depends="prepare" />
   <target name="prepare" depends="clean" description="Prepare for build">
      <mkdir dir="${basedir}/build/coverage" />
      <mkdir dir="${basedir}/build/logs" />
   </target>

   <target name="clean" description="Cleanup build artifacts">
      <delete dir="${basedir}/build/coverage" />
      <delete dir="${basedir}/build/logs" />
   </target>

   <target name="composer" description="Ensure composer is installed">
      <exec failonerror="true" executable="composer">
         <arg value="update" />
         <arg value="--prefer-source" />
      </exec>
   </target>

   <condition property="clear.savepoint" value="true" else="false">
      <and>
         <isset property="clearsavepoint" />
         <istrue value="${clearsavepoint}" />
      </and>
   </condition>

   <macrodef name="phpunit.run">
      <attribute name="configuration" />
      <attribute name="type" />
      <element name="testfile" optional="true" />

      <sequential>
         <exec dir="${basedir}" executable="./vendor/bin/phpunit" failonerror="false" resultproperty="phpunit.returncode.@{type}">
            <arg value="--verbose" />
            <arg value="--debug" />
            <arg line="--coverage-clover ${basedir}/build/logs/clover-@{type}.xml" />
            <arg line="--configuration @{configuration}" />
            <testfile />
         </exec>
      </sequential>
   </macrodef>

   <target name="phpunit.update" depends="prepare" description="Run update tests with PHPUnit">
      <phpunit.run type="update" configuration="${basedir}/testsuites_update.xml" />
      <format.testlog />
      <fail>
         <condition>
            <isfailure code="${phpunit.returncode.update}" />
         </condition>
      </fail>
   </target>
   <target name="phpunit.install" depends="prepare" description="Run installation tests with PHPUnit">
      <phpunit.run type="install" configuration="${basedir}/testsuites_install.xml" />
      <format.testlog />
      <fail>
         <condition>
            <isfailure code="${phpunit.returncode.install}" />
         </condition>
      </fail>
   </target>
   <target name="phpunit.unit" depends="prepare" description="Run unit tests with PHPUnit">
      <phpunit.run type="unit" configuration="${basedir}/testsuites_unit.xml" />
      <format.testlog />
      <fail>
         <condition>
            <isfailure code="${phpunit.returncode.unit}" />
         </condition>
      </fail>
   </target>
   <target name="phpunit.integration" depends="prepare" description="Run integration tests with PHPUnit">
      <phpunit.run type="integration" configuration="${basedir}/testsuites_integration.xml" />
      <format.testlog />
      <fail>
         <condition>
            <isfailure code="${phpunit.returncode.integration}" />
         </condition>
      </fail>
   </target>
   <target name="phpunit.all" depends="prepare" description="Run every unit tests with PHPUnit">
      <sequential if:true="${clear.savepoint}">
         <phpunit.run type="update" configuration="${basedir}/testsuites_update.xml" />
         <phpunit.run type="install" configuration="${basedir}/testsuites_install.xml" />
         <format.testlog />
         <fail>
            <condition>
               <isfailure code="${phpunit.returncode.install}" />
            </condition>
         </fail>
      </sequential>
      <sequential>
         <phpunit.run type="unit" configuration="${basedir}/testsuites_unit.xml" />
         <phpunit.run type="integration" configuration="${basedir}/testsuites_integration.xml" />
         <format.testlog />
         <fail>
            <condition>
               <or>
                  <isfailure code="${phpunit.returncode.update}" />
                  <isfailure code="${phpunit.returncode.install}" />
                  <isfailure code="${phpunit.returncode.unit}" />
                  <isfailure code="${phpunit.returncode.integration}" />
               </or>
            </condition>
         </fail>
      </sequential>
   </target>
</project>
